# 地址
HOST=localhost
# 端口
PORT=3000
# 数据库类型
DB_TYPE=sqlite
# 数据库地址
DB_DATABASE=./sqlitedata/nest.db
# token密钥 - admin
JWT_SECRET_ADMIN=vAT6Syz5kWD64I63
# token密钥 - web
JWT_SECRET_WEB=4UGBo1gPxMzNSGrh
# token密钥 - app
JWT_SECRET_APP=TxfLa2w9yReCDQFs
# token密钥 - mini
JWT_SECRET_MINI=OuiS1MFiwGo9w3c2
# token过期时间 这里通常计算小时 - admin jwt使用的是毫秒，cookie使用的maxAge默认是毫秒(Express 框架)
JWT_EXPIRES_IN_ADMIN=3600000
# 刷新token过期时间 这里通常计算天 - admin
JWT_REFRESH_EXPIRES_IN_ADMIN=86400000
# token过期时间 这里通常计算小时 - web
JWT_EXPIRES_IN_WEB=3600000
# 刷新token过期时间 这里通常计算天 - web
JWT_REFRESH_EXPIRES_IN_WEB=86400000
# token过期时间 这里通常计算小时 - app
JWT_EXPIRES_IN_APP=3600000
# 刷新token过期时间 这里通常计算天 - app
JWT_REFRESH_EXPIRES_IN_APP=86400000
# token过期时间 这里通常计算小时 - mini
JWT_EXPIRES_IN_MINI=3600000
# 刷新token过期时间 这里通常计算天 - mini
JWT_REFRESH_EXPIRES_IN_m=MINI=86400000